# BankingUser

user/: pom.xml
user/src/main/java/com/example/user/: CustomException.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  ResourceNotFoundException.java  User.java  UserApplication.java  UserAudit.java  UserAuditRepository.java  UserController.java  UserKafkaConsumer.java  UserMapper.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java  UserServiceImpl.java  UserSnapshot.java
user/src/main/resources/: application.properties
user/src/test/java/com/example/user/: UserServiceImplTest.java
